<html>
<header>
<title> photo grapher</title>

<style>
   


    .table1 {
        
        width:100%;
        height:100vh;
        background: url(file:///E:/road.jpeg);
        background-size: cover;
        background-position: left;
    }
      .table1 td H1{
        font-size: 60px;
        text-align: center;
        font-family: sans-serif;
        font-weight: 500;
       margin-top: 400px;
       padding:0px 20px;
       color:white;
    }
   .table1 td p{
        font-size: 20px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        margin: 10px 40px;
        color:white;
        
    }
    
  
    
    .table2{
    
        width:100%;
        height:90vh;
        background-color:lightgray;

    }
    .table2 th {
        
       
        width:20px;
        
        

    }
    .table2 td h1 {
      
        background-size: cover;
        background-position: left;
        font-size: 50px ;
        width:80%;
        margin-top: 100px;
        padding-left: 50px;
        
    }
    
        .table2 td p{
        font-size: 25px;
        margin-top: 10px;
        padding-left: 50px;
    }
    .table2 td span{
        font-size: 30px;
        
        BORDER:1PX SOLID RED;
        
        padding:10px;
        background-color: plum;
        border-radius: 17px;
        
    }

.table2 td span:hover{
    background-color: black;
    color:white;
}



    .table2 th table {
        border:1px solid purple;
        width:40vh;
        height: 50vh;
        margin:50px 40px;
        background: url(file:///E:/alone%20man.jpeg);
        background-size: cover;
        background-position: center;
        box-shadow: 10px 10px 3px 5px gray;
    }

     .table3{
        
        width:100%;
        height:98vh;
        background: url(file:///E:/FROEST%202.jpeg);
        background-size:cover;
        background-position: center;

     }

     .table3 TD{
        
        
        font-family: sans-serif;
        COLOR:white;
    text-align: center;
    }
        .table3 td h1{
            margin-top: 130px;
            padding-bottom: 40px;
            font-weight: 600;
            
        }
        .table3 td ul{
            margin-top: 50px;
            padding-left: 30px;
        }
        .table3 td img{
            float: left;
            padding-left: 30px;
            width: 100px;
            height:20vh;
        }

        .table4{
            
            width:100%;
            height:98vh;
            background-color: rgb(182, 174, 174);
            
            
        }

        .table4 th{
            border:2px solid white;
            height:210px;
            width:280px;}

            .table5 {
        
                width:100%;
                height:80vh;
                background-color:lightgray;
                
            }

            .table5 TD{
               
                width:86vh;
                height:80vh;
                padding-left: 40PX;
                margin-top: 10px;

            }
            .table5 th table{
                border:1px solid purple;
        width:50vh;
        height: 62vh;
        margin:50px 40px;
        background: url(file:///E:/ccwdt%20rana/photograph/flower%20girl.jpeg);
        background-size: cover;
        background-position: center;
        box-shadow: 10px 10px 3px 5px gray;
            }
            .table5 td input{
                height: 8vh;
            }
            .table5 span{
                background-color: rgb(59, 164, 230);
                border:1px solid blue;
                width:20%;
                font-size: 30px;
                padding:10px;
                border-radius: 10px;
                
            }
            .table5 h1{
                font-size: 40px;
                font-weight: 500;
            }
            .table5 span:hover{
                background-color: crimson;
                color:white;
            }

            .table6{
                
                
                width:100%;
                height:100vh;
                background-color:lightgray;
                background: url(file:///E:/ccwdt%20rana/photograph/FROEST.jpeg);
                background-size: cover;
                background-position: center;
                
            }
            .table6 td{
                font-size: 20px;
                color:white;
                padding:50px;
            }
            .table6 p{
                padding-left: 60px;
            }
            .table6 td table{
                
                width:20px;
                height:fit-content;
            }
                .table6 td table td{
                
                width:30%;
                    margin-right: 15px;
                    border-radius: 50px;
                    background: url(file:///C:/Users/admin/Desktop/instagram.jpeg);
                    background-size: cover;
                    background-position: center;

                }
                .table6 td table th{
                    font-size: 40px;
                    color:white;
                    padding-left: 10px;
                }

               
               
                
            
           
           
            



           
           
            
            
      
       

            
      
      
        


     

     
    

    
    

    
    
        
    

    

    
    

        
    
</style>
</header>
<body>
    
<div class="table1">
    <table>
        <tr>
            <td> <H1>I'm a photographer</H1>
                <p>KUSHAL CHATTERJEE </p>
            </td>
        </tr>
    </table>
</div>
<div class="table2">
    <table>
        <tr>
            <th>  <table>
                <tr>
                    <td></td>
                </tr>
            </table></th>
            <td><h1>About Me</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, facilis. Perspiciatis esse earum, odio sint, asperiores, totam at sunt atque excepturi iure sequi quos quam possimus. Neque est molestiae cumque Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, beatae! Quos perspiciatis optio pariatur temporibus rem! Ipsa sint impedit placeat?
                    <br><br> <span> RED MORE</span>
                </p>

            </td>
        </tr>
    </table>
</div>


<div class="table3">
    <table>
    <tr>
        <td> <H1>WHAT AM I DOING !</H1>
        <ul>
            <li>To change the looks available in the Quick Style gallery, use the Change Current Quick Style Set c alwaysrestore the look of your document to the original contained in your current template. On the Insert tab, the galleries include </li>
            
            <li>your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures,  the document text by choosing a look for the selected text from the Quick Styles gallery on the Home tab. You can also format text directly by using the other controls on </li>
            <li>by choosing a look for the selected text from the Quick Styles gallery on the Home tab. You can also format text directly by using the other controls on the Home tab. Most co looks available in the Quick Style gallery, use the Change </li>
        </ul>
        
            
        
    </td>
    <TD>
        <ul>
        <li>To change the looks available in the Quick Style gallery, use the Change Current Quick Style Set command. Both the Themes gallery and the Quick Styles gallery provide reset commands so that you can always restore the look of your document to the original contained in your current template. On the Insert tab, the galleries include </li>
        
        <li>your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagtab. You can also format text directly by using the other controls on </li>
        <li>by choosing a look for the selected text from the Quick Styles gallery on the Home tab. You ca document, choose new Theme elements on the Page Layout tab. To change the looks available in the Quick Style gallery, use the Change </li>
    </ul></TD>
    </tr>
    </table>
    
</div>

<div class="table4">
<center>
    <table>
        <tr>
            <th style="background:url(file:///E:/ccwdt%20rana/photograph/car%20girl.jpeg);
            background-size: cover;background-position: center;"></th>
            <th colspan="2"style="background:url(file:///E:/ccwdt%20rana/photograph/FLOWER.jpeg);
            background-size: cover;background-position: center;"></th>
            
            </tr>
            <tr>
            <th style="background:url(file:///E:/ccwdt%20rana/photograph/WhatsApp%20Image%202022-08-30%20at%209.58.05%20PM%20-%20Copy%20-%20Copy.jpeg);
            background-size: cover;background-position: center;"></th>
            <th style="background:url(file:///E:/ccwdt%20rana/photograph/sunglass.jpeg);
            background-size: cover;background-position: top;"></th>
            <th style="background:url(file:///E:/ccwdt%20rana/photograph/photo1662012161.jpeg);
            background-size: cover;background-position: top;"></th>
            </tr>
            <tr>
            <th colspan="2"style="background:url(file:///E:/ccwdt%20rana/photograph/camara.jpeg);
            background-size: cover;background-position: top;"></th>
            <th style="background:url(file:///E:/ccwdt%20rana/photograph/hrose.jpeg);
            background-size: cover;background-position:center;"></th>
            
            </tr>
        
            
    
    
    </table>
</center>
</div>
<div class="table5">
<table>
    <tr>
        <tD><h1>CONTACT WITH ME</h1>
        <P>9748905962- 8240783873</P>
    <p>kushalchatterjee943@gmail.com</p>
<input type="text" placeholder="name"><br><br>
<input type="email" placeholder="email"><br><br><br>
<span>Submit</span>
</tD>
        <th>
            <table>
                <tr>
                    <th></th>
                </tr>
            </table>
        </th>

    </tr>
</table>
</div>

<div class="table6">
<table>
    <tr>
        <td>
            <table>
                <tr>
                    <td></td>
                    <th>Instagram</th>
                </tr>
            </table>
        
        
        <h1>kushal.chatterjee.3939</h1></td>
    </tr>
</table>
</div>



</body>
</html>