<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Digital Durga Puja</title>
    <style>
         *{
        margin:0px;
        padding:0px;
        text-decoration: none;
        list-style: none;
    }

    body{
        background: url(file:///C:/Users/admin/Desktop/durga%20puja/pexels-subhasish-baidya-7035900.jpg);
    background-size: cover;
    background-position: top;
    }

    nav{
        
        
      display: flex;
      justify-content: flex-end;
      align-items: center;
      border-bottom: 4px solid red;
      transform:  translatey(-7rem);
      opacity: 0;
      animation: navfix 1s linear 1s forwards;
      
      width: 100vw;
    
        
    }
@keyframes navfix{
    0%{
        transform: translatey(-7rem);
        opacity: 0;
    }

    100%{
        transform:  translatey(0rem);
        opacity: 1;
    }
}








    ul{
        line-height: 5rem;
        display: flex;
        
        justify-content: space-evenly;
        align-items: center;
        width:70vw;
    }
    ul li a{
        color:white;
        font-size: 1.5rem;
        transition: all 0.5s;
        
    }
  ul li:hover{
    transform: translateY(0.5rem);
    

}
ul li a:hover{
    color:#ff1493;
    border-bottom:2px solid  #DC143C;
}

    .logo img{
        border:1px solid red;
        width: 5rem;
        margin-right: 0.5rem;
        border-radius: 50%;
        display: flex;
    
    }
     span{
        font-size: 2REM;
        COLOR:RED;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

.PAGE1{
    width:100vw;
    height: 45rem;
    
    

   
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.TEXT h1{
    font-size: 4rem;
    margin-left: 4rem;
    margin-top: 2rem;
    COLOR:#ffe4e1;
    transform: perspective(2000PX)
    translateZ(2000PX);
    opacity: 0;
    
    animation: TEXTMOVE 2S ease-in 2.5S forwards;
}
@keyframes TEXTMOVE{
0%{
    transform: perspective(2000PX) translateZ(2000PX);
opacity: 0;
}
100%{
    transform:perspective(1000PX) translateZ(0);
    opacity: 1;
    
    
    
}

}








H2{
    font-size: 2rem;
    margin-left: 8rem;
    margin-top: 1rem;
    COLOR:white;
    animation: paramove 3s ease-in 3s forwards;
    transform: translateX(-100rem);
    opacity: 0;
}
@keyframes paramove{
    0%{
        transform: translateX(-100rem);
        opacity: 0;
    }

    100%{
        transform: translateX(0rem);
        opacity: 1;
    }
}






.CON{
    WIDTH:30REM;
    height: 20REM;
    
    margin-left: 8REM;
    background-color: rgba(247, 228, 228, 0.747);
    margin-top: 2REM;
    border-top-right-radius: 30%;
    border-bottom-left-radius: 10%;
    display: flex;
    flex-wrap: wrap;
    
    
}
 p{
    margin-top: 0.5rem;
    margin-left: 1rem;
    line-height: 1.5rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
    transform: perspective(2000PX)
    translateZ(2000PX);
    opacity: 0;
    
    animation: PMOVE 5S ease-in 5S forwards;
}
@keyframes PMOVE{
0%{
    transform: perspective(2000PX) translateZ(2000PX);
opacity: 0;
}
100%{
    transform:perspective(1000PX) translateZ(0);
    opacity: 1;
    
    
    
}

}


 .CON H2{
    COLOR:#DC143C;
    font-size: 2.5REM;
    margin-right: 5REM;
    
}
.BOTTAN{
    WIDTH:10REM;
    HEIGHT:4REM;
    BORDER:1PX SOLID RED;
    background-color: RED;
    margin-left: 10REM;
    margin-top: 2REM;
    display: flex;
    justify-items: center;
    justify-content: center;
    border-bottom-left-radius: 30%;
    border-top-right-radius: 30%;
    
}

H3{
    COLOR:white;
    margin-top: 1REM;
    font-size: 1.2REM;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}








        </style>
</head>
<body>
    <nav>

        <div class="logo">
            <img src="file:///C:/Users/admin/Desktop/durga%20puja/stock-vector-west-bengal-durga-puja-celebration-creative-banner-1189413016.jpg" title="durga logo">
            
           
        </div>
        <DIV class="TAG">
            <span>Digital Durga <br>Puja 2022</span>
        </DIV>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Dacoration</a></li>
            <li><a href="#">Pendel</a></li>
            <li><a href="#">Sosal servise</a></li>
            <li><a href="#">contact</a></li>
        </ul>
    </nav>



<DIV class="PAGE1">
<DIV class="TEXT">
    <H1>Amar Pujo Durga Pujo</H1>
    <h2>Digital Durga Pujo 2022</h2>
</DIV>
    <DIV class="CON">
        <h2>About Puja</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates quam magnam, animi aperiam quibusdam velit nulla corrupti ut autem soluta totam deleniti et fugiat ab amet sint! Eligendi veniam labore commodi magni corrupti vel alias distinctio quod sunt quas et, consequatur accusamus quos sed reiciendis totam expedita laboriosam dignissimos ipsum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora esse debitis incidunt ut. Saepe aliquid id repellendus, similique tenetur ducimus molestias repellat voluptas est laudantium quasi explicabo, amet earum! Impedit, saepe veritatis. !</p>
    </DIV>
    <div class="BOTTAN">
        <h3>SEE MORE</h3>
    </div>

</DIV>





</body>
</html>