<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Digital Durga Puja</title>
    <style>
         *{
        margin:0px;
        padding:0px;
        text-decoration: none;
        list-style: none;
    }



   .clan1{

   background: url(https://images.pexels.com/photos/7035900/pexels-photo-7035900.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
    background-size:cover;
    background-position:top;
    width:100vw;
    height: 50rem;
    border:3px solid gold;
    display: flex;
    flex-wrap: wrap;
   }

   
    nav{
        
        
      display:block;
      justify-content: flex-end;
      align-items: center;
      border-bottom: 4px solid red;
      transform:  translatey(-7rem);
      opacity: 0;
      animation: navfix 1s linear 1s forwards;
      
      width: 100vw;
      background-color: rgba(0, 0, 0, 0.63);
      height:50rem;
    
        
    }
@keyframes navfix{
    0%{
        transform: translatey(-7rem);
        opacity: 0;
    }

    100%{
        transform:  translatey(0rem);
        opacity: 1;
    }
}








    ul{
        line-height: 6rem;
        display: block;
        
        justify-content: space-evenly;
        align-items: center;
        width:70vw;
    }
    ul li a{
        color:white;
        font-size: 2rem;
        transition: all 0.5s;
        margin-left: 3REM;
        
    }
  ul li:hover{
    transform: translateY(0.5rem);
    

}
ul li a:hover{
    color:#ff1493;
    border-bottom:2px solid  #DC143C;
}

    .logo img{
        
        width: 5rem;
        margin-right: 0.5rem;
        border-radius: 50%;
        display: flex;
        margin-left: 2REM;
    
    }
    span{
        font-size: 2REM;
        COLOR:RED;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        margin-left: 1REM;
     }

    .KUSHAL{
        width:100vw;
        height:60rem;
    
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: url(https://images.pexels.com/photos/1179859/pexels-photo-1179859.jpeg);
        background-size: cover;
        background-position: center;
        
    }

    .fog{
        width:100vw;
        height: 60rem;
        border:1px solid orange;
        background-color: rgba(240, 232, 232, 0.363);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
     
    H1{
        font-size: 5REM;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        transform: perspective(2000px) translatez(2000px);
        opacity: 0;
        animation: hmove 2s ease-in 2.5s forwards;
        
    }
    @keyframes hmove{
        0%{
            transform:  perspective(2000px)  translatez(1000px);
            opacity: 0;
        }

        100%{
            transform: perspective(2000px) translatez(0px);
            opacity: 1;
        }
    }






    H2{
        font-size:2.5REM ;
        margin-top: 2REM;
        transform:  translatex(-2000px);
        opacity: 0;
        animation:pmove 3s ease-in 3s forwards;
        
    }
    @keyframes pmove{
        0%{
            transform:  translatex(-1000px);
            opacity: 0;
        }

        100%{
            transform: translatex(0px);
            opacity: 1;
        }
    }
    
h3{
    font-size: 3rem;
    margin-top: 5rem;
    transform: perspective(2000px) translatez(2000px);
        opacity: 0;
        animation: hmove 3s ease-in 3.5s forwards;
    
    }
    @keyframes hmove{
        0%{
            transform:  perspective(2000px)  translatez(1000px);
            opacity: 0;
        }

        100%{
            transform: perspective(2000px) translatez(0px);
            opacity: 1;
        }
    }











p{
    width:40rem;
    height: 18rem;
    
    text-align: center;
    font-size: 1.4REM;
    line-height: 2REM;
    margin-top: 1REM;
    transform: perspective(2000px) translatez(-2000px);
        opacity: 0;
        animation: hmove 4s ease-in 4.5s forwards;
        
    }
    @keyframes hmove{
        0%{
            transform:  perspective(2000px)  translatez(-1000px);
            opacity: 0;
        }

        100%{
            transform: perspective(2000px) translatez(0px);
            opacity: 1;
        }
    }







SPAN A{
    font-size: 2REM;
    margin-top: 3REM;
    background: crimson;
    COLOR:WHITE;
    PADDING:1.3REM;
    border-radius: 7%;
    transform: perspective(2000px) translatez(-2000px);
        opacity: 0;
        animation: hmove 5.5s ease-in 6s forwards;
        
    }
    @keyframes hmove{
        0%{
            transform:  perspective(2000px)  translatez(-1000px);
            opacity: 0;
        }

        100%{
            transform: perspective(2000px) translatez(0px);
            opacity: 1;
        }
    }
SPAN{
    margin-top: 7.2REM;
}

.RANA{
    WIDTH:100VW;
    HEIGHT:10REM;
    
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: RED;
}
H5{
    font-size: 4.5REM;
    COLOR:WHITE;
    font-weight: 300;
    
}
.PENDEL{
WIDTH:100VW;
HEIGHT:250REM;

background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRbMtsSDhWl78enWWSuBVBrJbPXwesrP_g4fQ&usqp=CAU);
background-size: cover;
background-position: center;
background-attachment: fixed;
display: flex;

align-items: center;
flex-direction: column;
}

.PENDEL1{
    WIDTH:80VW;
    height: 27REM;

    display: flex;
    background-color:crimson;
    
    
    flex-direction: column;
    margin-top: 6REM;
}
 .PIC IMG{
    width: 49rem;
    height: 20REM;
    
}
H6{
    font-size: 3REM;
    MARGIN:2REM AUTO;
    color:white;
    
}

.thank{
    border:2px solid gold;
    width:100vw;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
}
.thank h2{
    font-size: 3rem;
    color:white;
    
}




















        </style>
</head>
<body>
<div class="clan1">
    <nav>

        <div class="logo">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEJTOGCuIUHzrwHPZbbPBQC-ilJ9n-LyFTFA&usqp=CAU" title="durga logo">
            
           
        </div>
        <DIV class="TAG">
            <span>Digital Durga <br>Puja 2022</span>
        </DIV>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Dacoration</a></li>
            <li><a href="#">Pendel</a></li>
            <li><a href="#">Sosal servise</a></li>
            <li><a href="#">contact</a></li>
        </ul>
    </nav>

    </div>
    
    <DIV class="KUSHAL">
         <div class="fog">
        <h1>Amar Puja Durga Puja</h1>
        <h2>Digital Durga Puja 2022</h2>
        <h3>About pujo</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab veniam maxime a distinctio sed, nemo libero reiciendis delectus possimus quaerat adipisci. Ipsa tenetur reiciendis mollitia voluptatum repudiandae, sapiente debitis enim qui voluptate sit libero iusto recusandae alias laudantium beatae vero nam ullam voluptatem rerum, assumenda natus asperiores, eveniet officia? Accusamus? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos, similique iure deserunt adipisci perspiciatis maxime aut quisquam a in amet ab expedita vitae saepe illum iusto repellendus magnam nobis velit! Tempore aspernatur earum,</p>

        <SPAN><A HREF="">READ MORE</A></SPAN>

         </div>
    </DIV>

<DIV CLASS="RANA">

    <H5>Pujo Pendel In KOLKATA ...</H5>
    
</DIV>
<DIV class="PENDEL">


<DIV class="PENDEL1">
    <DIV class="PIC">
        <IMG SRC="https://bengali.cdn.zeenews.com/bengali/sites/default/files/2022/10/01/391566-tridhara-thakur.png" TITLE="">
    </DIV>

    <H6>Tridhara Sammliani Durga puja</H6>
</DIV>


<DIV class="PENDEL1">
    <DIV class="PIC">
        <IMG SRC="https://i0.wp.com/www.socialnews.xyz/wp-content/uploads/2022/09/26/0505b6dc88cfb8275bac78a4c16311b8.jpg?quality=80&zoom=1&ssl=1" TITLE="">
    </DIV>

    <H6>Sreebhumi Durga puja</H6>
</DIV>


<DIV class="PENDEL1">
    <DIV class="PIC">
        <IMG SRC="https://c.ndtvimg.com/2018-10/q7h6tlcg_durga-puja-padmaavat-pandal_625x300_15_October_18.jpg" TITLE="">
    </DIV>

    <H6>Desho priyo  Durga puja</H6>
</DIV>

<DIV class="PENDEL1">
    <DIV class="PIC">
        <IMG SRC="https://images.news18.com/ibnlive/uploads/2022/09/fdp1dcexoaiqehb.jpg?impolicy=website&width=0&height=0" TITLE="">
    </DIV>

    <H6>Ekdalia Evergreen Durga puja</H6>
</DIV>

<DIV class="PENDEL1">
    <DIV class="PIC">
        <IMG SRC="https://images.bhaskarassets.com/webp/thumb/512x0/web2images/521/2022/09/27/untitled3_1664234722.jpg" TITLE="">
    </DIV>

    <H6>Sontosh Mitra Square Durga puja</H6>
</DIV>

<DIV class="PENDEL1">
    <DIV class="PIC">
        <IMG SRC="https://upload.wikimedia.org/wikipedia/commons/d/da/Suruchi_Sangha_Durga_Puja_2019.jpg" TITLE="">
    </DIV>

    <H6>Suruchi Sangha Durga puja</H6>
</DIV>

<DIV class="PENDEL1">
    <DIV class="PIC">
        <IMG SRC="https://www.topfivebuzz.com/wp-content/uploads/2015/10/suruchi-sangha-durga-puja-pandal.jpg" TITLE="">
    </DIV>

    <H6>Singhi Park Durga puja</H6>
</DIV>



    
</DIV>

</DIV>
<div class="thank">
    <h2>Thank You For Visit Our Website</h2>
    
</div>

    




    





</body>
</html>